{
    "version": 2,
    "name": "birla-institute-event",
    "builds": [
      { 
        "src": "*.html", 
        "use": "@vercel/static" 
      },
      {
        "src": "assets/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { 
        "src": "/(.*)", 
        "dest": "/page.html" 
      }
    ],
    "github": {
      "silent": true
    }
  }